# Docker Compose configuration for backend services
services:
  backend:
    build: ./backend
    container_name: backend_service
    ports:
      - "8000:8000"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - AWS_USER=${AWS_USER}
      - AWS_PASS=${AWS_PASS}
      - AWS_PORT=${AWS_PORT}
      - AWS_DBNAME=${AWS_DBNAME}
      - AWS_ENDPOINT=${AWS_ENDPOINT}
      - DATABASE_URL=${DATABASE_URL}
